<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmRecomendations.Models\FilmRecomendations.Models.csproj" />
    <PackageReference Include="OpenAI" Version="2.0.0-beta.13" />
  </ItemGroup>
  
</Project>
