# Film-Recommendations

./: .env  .gitignore  CinematIQ Plan.txt  DEPLOYMENT.md  DOCKER-README.md  Film Recommendations.sln  Jenkinsfile  PUBLIC-ACCESS.md  README.md  SETUP_SUMMARY.md  check-api.bat  connection-test.ps1  debug-homelab.bat  deploy-homelab.ps1  deploy-to-homelab.bat  deploy-to-homelab.sh  deploy.bat  deploy.sh  deploy.simple.bat  dfsdfsdfsdf  direct-fix.bat  docker-compose.homelab.simple.yml  docker-compose.homelab.yml  docker-compose.yml  docker-deploy.bat  fix-frontend-config.bat  fix-static-assets.ps1  fixed-deploy.bat  fixed-nginx.conf  inspect-api.bat  powershell-fix.ps1  quick-fix.bat  rebuild-deploy.bat  rebuild-deploy.sh  restart-containers.ps1  restart.bat  simplified-deploy.bat  ssl-setup.sh  start-debug.bat  test-api-direct.bat  (+2 more)
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
Film Recommendations/: Film Recommendations.csproj  Program.cs
Film Recommendations/Controllers/: HomeController.cs
FilmRecomendations.Db/: Class1.cs  FilmDbContext.cs  FilmRecomendations.Db.csproj  FilmRemoendationsDbContext.cs
FilmRecomendations.Db/DbModels/: Actor.cs  AplicationUser.cs  ApplicationUser.cs  Director.cs  Genere.cs  Movie.cs  MovieDbM.cs
FilmRecomendations.Db/Migrations/: 20250221125705_initial.Designer.cs  20250221125705_initial.cs  20250228150642_initial.Designer.cs  FilmDbContextModelSnapshot.cs
FilmRecomendations.Db/Repos/: IMovieRepo.cs  MovieRepo.cs
FilmRecomendations.Services/: AiService.cs  AiServiceExtensions.cs  ConversationService.cs  FilmRecomendations.Services.csproj  IAiService.cs  IConversationService.cs  IMovieDbService.cs  ITMDBService.cs  MovieDbService.cs  TMDBService.Series.cs  TMDBService.cs  TMDBServiceExtensions.cs
FilmRecomendations.WebApi/: Dockerfile  FilmRecomendations.WebApi.csproj  Program.cs  appsettings.json
FilmRecomendations.WebApi/Controllers/: AuthController.cs  ContentRecommendationsController.cs  ConversationController.cs  FilmRecommendationsController.cs  HealthController.cs  MoviesController.cs  SeriesRecommendationsController.cs  TVSeriesController.cs  UserProfileController.cs  WeatherForecastController.cs
FilmRecommendations.Frontend/: Dockerfile  homelab.nginx.conf  homelab.nginx.fixed.conf  index.html  movie-details.html  nginx.conf  profile.html  series-details.html  staticwebapp.config.json  vite.config.js
FilmRekommendations.React/: .gitignore  package.json  tailwind.config.js
backend/: Dockerfile
cinematiq-frontend/: .env  .env.example  ARCHITECTURE.md  CinematIQ Plan.txt  TESTING.md  eslint.config.js  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/: Dockerfile
nginx/: Dockerfile  nginx.conf
scripts/: alternative-build.bat  fix-dotnet-sdk.bat  prd.txt  quick-start.bat  setup-configuration.md  start-backend.bat  start-frontend.bat  vscode-startup-guide.md  vscode-terminal-build.bat
(+148 files in other folders)
