<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a3443b26-b698-4c44-b52d-bd49c6d13901</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmRecomendations.Models\FilmRecomendations.Models.csproj" />
    <ProjectReference Include="..\FilmRecomendations.Services\FilmRecomendations.Services.csproj" />
  </ItemGroup>

</Project>
